<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.sculptor</groupId>
		<artifactId>sculptor-eclipse</artifactId>
		<version>3.0.0-SNAPSHOT</version>
	</parent>
	<groupId>org.sculptor.eclipse</groupId>
	<artifactId>eclipse-repository</artifactId>
	<packaging>eclipse-repository</packaging>
	<name>Sculptor :: Eclipse :: p2 Repository</name>

	<properties>
		<!-- GitHub server corresponds to entry in ~/.m2/settings.xml -->
		<github.global.server>github</github.global.server>
	</properties>

	<profiles>
		<profile>
			<id>deploy</id>
			<build>
				<plugins>
					<!-- Deploying the p2 repository to a GitHub repository branch as described in
						http://stackoverflow.com/questions/14013644/hosting-a-maven-repository-on-github/ -->
					<plugin>
						<groupId>com.github.github</groupId>
						<artifactId>site-maven-plugin</artifactId>
						<configuration>
							<message>Eclipse bundles for ${project.version}</message>
							<noJekyll>true</noJekyll>
							<outputDirectory>${project.build.directory}/repository</outputDirectory>
							<branch>refs/heads/eclipse</branch>
							<includes>
								<include>**/*</include>
							</includes>
							<repositoryName>repository</repositoryName>
							<repositoryOwner>sculptor</repositoryOwner>
						</configuration>
						<executions>
							<execution>
								<phase>deploy</phase>
								<goals>
									<goal>site</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
