<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.sculptorgenerator</groupId>
		<artifactId>sculptor-eclipse</artifactId>
		<version>3.0.1-SNAPSHOT</version>
	</parent>
	<groupId>org.sculptorgenerator.eclipse</groupId>
	<artifactId>eclipse-repository</artifactId>
	<packaging>eclipse-repository</packaging>
	<name>Sculptor :: Eclipse :: p2 Repository</name>

	<build>
		<plugins>
			<!-- Deploying the p2 repository to a GitHub repository branch as described 
				in http://stackoverflow.com/questions/14013644/hosting-a-maven-repository-on-github/ -->
			<plugin>
				<groupId>com.github.github</groupId>
				<artifactId>site-maven-plugin</artifactId>
				<configuration>
					<message>Sculptor Eclipse bundles ${project.version}</message>
					<outputDirectory>${project.build.directory}/repository</outputDirectory>
					<repositoryName>sculptor.github.io</repositoryName>
					<branch>refs/heads/master</branch>
					<path>updates</path>
					<merge>true</merge>
					<noJekyll>fals</noJekyll>
					<message>creates Sculptor Elipse update site ${project.version}</message>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
