# sculptor

./: .gitignore  .travis.yml  README.md  pom.xml  release.sh
devtools/eclipse-ide/: platform.product  pom.xml
devtools/eclipse-mirror/: pom.xml
releng/sculptor-distribution/: pom.xml
releng/sculptor-parent/: pom.xml
releng/sculptor-repository/: pom.xml
sculptor-cartridges/: pom.xml
sculptor-cartridges/sculptor-cartridge-builder/: pom.xml
sculptor-cartridges/sculptor-cartridge-mongodb/: pom.xml
sculptor-cartridges/sculptor-cartridge-springdatajpa/: pom.xml
sculptor-eclipse/: pom.xml
sculptor-eclipse/eclipse-ide/: platform.product  pom.xml
sculptor-eclipse/eclipse-library/: pom.xml
sculptor-eclipse/eclipse-mirror/: pom.xml
sculptor-eclipse/eclipse-repository/: category.xml  pom.xml
sculptor-eclipse/eclipse-standalone/: build.properties  pom.xml
sculptor-eclipse/org.sculptor.dsl/: .gitignore  .project  plugin.xml  pom.xml
sculptor-eclipse/org.sculptor.dsl.feature/: feature.xml  pom.xml
sculptor-eclipse/org.sculptor.dsl.ide/: build.properties  pom.xml
sculptor-eclipse/org.sculptor.dsl.target/: org.sculptor.dsl.target.target  pom.xml
sculptor-eclipse/org.sculptor.dsl.tests/: build.properties  org.sculptor.dsl.tests.launch  pom.xml
sculptor-eclipse/org.sculptor.dsl.ui/: about.ini  build.properties  plugin.xml  pom.xml
sculptor-eclipse/org.sculptor.dsl.ui.tests/: pom.xml
sculptor-eclipse/org.sculptor.dsl.ui/templates/: templates.xml
sculptor-eclipse/org.sculptor.dsl/.launch/: Generate Language Infrastructure (org.sculptor.dsl).launch  Launch Runtime Eclipse.launch
sculptor-eclipse/sculptor-metamodel/: build.properties  plugin.properties  pom.xml
sculptor-eclipse/sculptor-metamodel/model/: GenerateMetaModel.mwe2  Sculptorguimetamodel.x-core  Sculptormetamodel.x-core  sculptorguimetamodel.genmodel  sculptormetamodel.ecore_diagram  sculptormetamodel.genmodel
sculptor-eclipse/sculptor-repository/: category.xml  pom.xml
sculptor-example/: pom.xml
sculptor-example/DDDSample/: pom.xml
sculptor-example/helloworld-example/helloworld/: pom.xml
sculptor-example/helloworld-example/helloworld-parent/: pom.xml
sculptor-example/library-example/: RegenerateLibraryExample.launch  pom.xml
sculptor-example/library-example/doc/: library-design-sequence.uxf  library-design.uxf  library-domain.uxf
sculptor-example/mongodb-sample/: pom.xml
sculptor-example/mongodb-sample/sculptor-shipping/: antbuild-war.xml  pom.xml
sculptor-example/mongodb-sample/sculptor-shipping-generator/: pom.xml
sculptor-example/sculptor-example-library/: .checksum.txt  .ignore-checksum.txt  LibraryExampleSculptorGenerator.mwe2.launch  pom.xml
sculptor-example/sculptor-example-library/doc/: library-design-sequence.uxf  library-design.uxf  library-domain.uxf
sculptor-examples/: pom.xml
sculptor-examples/DDDSample/: README.md  pom.xml
sculptor-examples/eda-samples/: pom.xml
sculptor-examples/eda-samples/sculptor-betting/: README.md  pom.xml
sculptor-examples/eda-samples/sculptor-simplecqrs/: README.md  pom.xml
sculptor-examples/eda-samples/sculptor-simplecqrs-snapshots/: README.md  pom.xml
sculptor-examples/ejb-example/: README.md  pom.xml
sculptor-examples/ejb-example/helloworld/: pom.xml
sculptor-examples/ejb-example/helloworld-ear/: pom.xml
sculptor-examples/ejb-example/helloworld-parent/: pom.xml
sculptor-examples/fulltextsearch-example/: pom.xml
sculptor-examples/helloworld-example/: pom.xml
sculptor-examples/helloworld-example/helloworld/: pom.xml
sculptor-examples/helloworld-example/helloworld-parent/: README.md  pom.xml
sculptor-examples/library-example/: README.md  pom.xml
sculptor-examples/mongodb-sample/sculptor-shipping/: pom.xml
sculptor-examples/mongodb-sample/sculptor-shipping-generator/: pom.xml
sculptor-examples/mongodb-samples/: pom.xml
sculptor-examples/mongodb-samples/blog-mongodb/: README.md  pom.xml
sculptor-examples/mongodb-samples/library-mongodb/: README.md  pom.xml
sculptor-examples/mongodb-samples/sculptor-shipping/: README.md  antbuild-war.xml  pom.xml
sculptor-examples/mongodb-samples/sculptor-shipping-generator/: README.md  pom.xml
sculptor-examples/springboot-example/: pom.xml
sculptor-examples/springdatajpa-example/: pom.xml
sculptor-framework/: pom.xml
sculptor-framework/sculptor-framework-main/: pom.xml
sculptor-framework/sculptor-framework-mongodb/: pom.xml
sculptor-framework/sculptor-framework-test/: pom.xml
sculptor-generator/: SculptorGenerator.mwe2.launch  pom.xml
sculptor-generator/eclipse-library/: pom.xml
sculptor-generator/sculptor-active-annotation/: pom.xml
sculptor-generator/sculptor-active-annotation-test/: pom.xml
sculptor-generator/sculptor-generator-cartridges/: pom.xml
sculptor-generator/sculptor-generator-configuration/: pom.xml
sculptor-generator/sculptor-generator-core/: SculptorGenerator.mwe2.launch  pom.xml
sculptor-generator/sculptor-generator-core-test/: pom.xml
sculptor-generator/sculptor-generator-dependencies/: pom.xml
sculptor-generator/sculptor-generator-library/: pom.xml
sculptor-generator/sculptor-generator-templates/: fileList.txt  pom.xml
sculptor-generator/sculptor-generator-test/: pom.xml
sculptor-generator/sculptor-generator-test-library/: pom.xml
sculptor-generator/sculptor-metamodel/: .project  plugin.xml  pom.xml
sculptor-generator/sculptor-metamodel/model/: GenerateMetaModel.mwe2  sculptorguimetamodel.ecore  sculptormetamodel.ecore  (+4 more)
sculptor-maven/: pom.xml
sculptor-maven/maven-repository/: pom.xml
sculptor-maven/sculptor-generator-library/: pom.xml
sculptor-maven/sculptor-generator-test/: pom.xml
sculptor-maven/sculptor-maven-archetype/: pom.xml  usage.txt
sculptor-maven/sculptor-maven-archetype-ear/: pom.xml  usage.txt
sculptor-maven/sculptor-maven-archetype-parent/: pom.xml  usage.txt
sculptor-maven/sculptor-maven-archetype-springboot/: pom.xml  usage.txt
sculptor-maven/sculptor-maven-archetype-web/: pom.xml  usage.txt
sculptor-maven/sculptor-maven-plugin/: pom.xml
sculptor-parent/: pom.xml
(+1371 files in other folders)
