<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14

// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram.
// Edit element properties by modifying the text in this panel.
// Edit the files in the 'palettes' directory to create your own element palettes.
// Hold down ⌘ to select multiple elements.
// Press Del to delete elements.
// Press ⌘-c to copy an element, and to store the whole UML diagram to the system clipboard.
// Select "Custom elements &gt; New..." to create new element types.
//
// This text will be stored with each diagram;  use it for notes.</help_text><element><type>com.umlet.element.base.Class</type><coordinates><x>300</x><y>250</y><w>410</w><h>60</h></coordinates><panel_attributes>PlanetServiceImpl
--
--
public String sayHello(ServiceContext ctx, String planetName)
bg=orange</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Interface</type><coordinates><x>50</x><y>350</y><w>359</w><h>140</h></coordinates><panel_attributes>&lt;&lt;generated&gt;&gt;
PlanetRepository
--
public List&lt;Planet&gt; findByExample(Planet example)
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>230</x><y>410</y><w>110</w><h>70</h></coordinates><panel_attributes/><additional_attributes>20;20;90;50</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>320</x><y>440</y><w>350</w><h>80</h></coordinates><panel_attributes>&lt;&lt;generated&gt;&gt;
/PlanetRepositoryImpl/
--
--
public List&lt;Planet&gt; findByExample(Planet example)
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>199</x><y>180</y><w>231</w><h>190</h></coordinates><panel_attributes>lt=&lt;-
r1=planetRepository</panel_attributes><additional_attributes>41;170;211;20</additional_attributes></element><element><type>com.umlet.element.base.Interface</type><coordinates><x>210</x><y>0</y><w>589</w><h>140</h></coordinates><panel_attributes>&lt;&lt;generated&gt;&gt;
PlanetService
--
String sayHello(ServiceContext ctx, String planetName)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>170</x><y>100</y><w>90</w><h>70</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>20;20;70;50</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>240</x><y>130</y><w>480</w><h>70</h></coordinates><panel_attributes>&lt;&lt;generated&gt;&gt;
/PlanetServiceImplBase/
--
--
protected List&lt;Planet&gt; findByExample(ServiceContext ctx, Planet example)
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>480</x><y>180</y><w>120</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;100;70</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>310</x><y>880</y><w>210</w><h>40</h></coordinates><panel_attributes>&lt;&lt;framework&gt;&gt;
FindByExampleAccessImpl
bg=pink</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>80</x><y>90</y><w>110</w><h>40</h></coordinates><panel_attributes>&lt;&lt;generated&gt;&gt;
/Planet/
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>110</x><y>40</y><w>40</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>360</x><y>830</y><w>60</w><h>70</h></coordinates><panel_attributes/><additional_attributes>20;50;40;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>150</x><y>670</y><w>510</w><h>90</h></coordinates><panel_attributes>&lt;&lt;generated&gt;&gt;
PlanetAccessFactoryImpl
--
--
public FindByExampleAccess&lt;Planet&gt; createFindByExampleAccess()</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>150</x><y>550</y><w>510</w><h>90</h></coordinates><panel_attributes>&lt;&lt;generated&gt;&gt;
/PlanetAccessFactory/
--
entityManager
--
public abstract FindByExampleAccess&lt;Planet&gt; createFindByExampleAccess()</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>430</x><y>500</y><w>50</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;50;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>420</x><y>500</y><w>160</w><h>320</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>20;300;140;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>246</x><y>740</y><w>138</w><h>160</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt; creates &gt;&gt;</panel_attributes><additional_attributes>94;140;44;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>370</x><y>620</y><w>40</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;50</additional_attributes></element><element><type>com.umlet.element.base.Interface</type><coordinates><x>360</x><y>800</y><w>149</w><h>120</h></coordinates><panel_attributes>&lt;&lt;framework&gt;&gt;
FindByExampleAccess
bg=pink</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>80</x><y>20</y><w>160</w><h>40</h></coordinates><panel_attributes>&lt;&lt;framework&gt;&gt;
/AbstractDomainObject/
bg=pink</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>480</x><y>70</y><w>40</w><h>80</h></coordinates><panel_attributes/><additional_attributes>20;20;20;60</additional_attributes></element></umlet_diagram>