#set( $symbol_pound = '#' )
${symbol_pound}
${symbol_pound} Customized properties for the Sculptor generator.
${symbol_pound}
${symbol_pound} In this file you can define customized properties
${symbol_pound} for the generator. By default the properties in
${symbol_pound} default-sculptor-generator.properties are used,
${symbol_pound} but you can override the properties by defining
${symbol_pound} them in this file. Only the properties you need
${symbol_pound} to change need to be defined here.
${symbol_pound}
${symbol_pound} Look in default-sculptor-generator.properties
${symbol_pound} in sculptor-generator-core to see
${symbol_pound} what properties are available.
${symbol_pound}

#if( $ejb == "true" || $ejb == "y" || $ejb == "yes")
project.nature=business-tier, pure-ejb3
#else
project.nature=business-tier
#end
#if( $ear == "true" || $ear == "y" || $ear == "yes")

deployment.type=ear
#end
#if( $jboss == "true" || $jboss == "y" || $jboss == "yes")

deployment.applicationServer=JBoss
#end

generate.modeldoc=false
generate.umlgraph=false
