Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse library JAR
Bundle-SymbolicName: eclipse-library
Bundle-Version: 3.0.0.qualifier
Require-Bundle: org.eclipse.equinox.common;bundle-version="3.6.100",
 org.eclipse.xtext;bundle-version="2.4.0",
 org.eclipse.xtend.core;bundle-version="2.4.0",
 org.eclipse.emf.mwe2.launch;bundle-version="2.4.0",
 org.eclipse.xtext.junit4;bundle-version="2.4.0",
 org.eclipse.xtext.xbase.junit;bundle-version="2.4.0",
 org.eclipse.emf.codegen;bundle-version="2.8.0",
 org.eclipselabs.xtext.utils.unittesting;bundle-version="0.9.3",
 org.eclipse.equinox.preferences;bundle-version="3.5.1",
 org.eclipse.osgi;bundle-version="3.8.2",
 org.eclipse.core.resources.source;bundle-version="3.8.1",
 org.eclipse.core.runtime.source;bundle-version="3.8.0",
 org.eclipse.emf.common.source;bundle-version="2.8.0",
 org.eclipse.emf.ecore.source;bundle-version="2.8.3",
 org.eclipse.jdt.core.source;bundle-version="3.8.3",
 org.eclipse.osgi.source;bundle-version="3.8.2",
 org.eclipse.text.source;bundle-version="3.5.200",
 org.eclipse.xtext.activities.source;bundle-version="2.4.1",
 org.eclipse.xtext.builder.source;bundle-version="2.4.1",
 org.eclipse.xtend.core.source;bundle-version="2.4.0",
 org.eclipse.xtend.lib.source;bundle-version="2.4.0",
 org.eclipse.xtext.common.types.shared.source;bundle-version="2.4.0",
 org.eclipse.xtext.common.types.source;bundle-version="2.4.0",
 org.eclipse.xtext.ecore.source;bundle-version="2.4.0",
 org.eclipse.xtext.generator.source;bundle-version="2.4.0",
 org.eclipse.xtext.junit.source;bundle-version="2.4.0",
 org.eclipse.xtext.junit4.source;bundle-version="2.4.0",
 org.eclipse.xtext.logging.source;bundle-version="1.2.15",
 org.eclipse.xtext.purexbase.source;bundle-version="2.4.0",
 org.eclipse.xtext.smap.source;bundle-version="2.4.0",
 org.eclipse.xtext.util.source;bundle-version="2.4.1",
 org.eclipse.xtext.xbase.junit.source;bundle-version="2.4.0",
 org.eclipse.xtext.xbase.lib.source;bundle-version="2.4.0",
 org.eclipse.xtext.xbase.source;bundle-version="2.4.0",
 org.eclipse.xtext.source;bundle-version="2.4.1",
 org.eclipselabs.xtext.utils.unittesting.source;bundle-version="0.9.3"
Bundle-Vendor: Eclipse Foundation
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
