<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.sculptor</groupId>
	<artifactId>sculptor-distribution</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Sculptor :: Distribution</name>

	<modules>
		<module>../sculptor-parent</module>
	</modules>

	<profiles>
		<profile>
			<id>all</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>../../sculptor-eclipse</module>
				<module>../../sculptor-generator</module>
				<module>../../sculptor-maven</module>
				<module>../../sculptor-framework</module>
			</modules>
		</profile>
		<profile>
			<id>eclipse</id>
			<modules>
				<module>../../sculptor-eclipse</module>
			</modules>
		</profile>
		<profile>
			<id>maven</id>
			<modules>
				<module>../../sculptor-generator</module>
				<module>../../sculptor-framework</module>
				<module>../../sculptor-maven</module>
			</modules>
		</profile>
		<profile>
			<id>example</id>
			<modules>
				<module>../../sculptor-example</module>
			</modules>
		</profile>
		<profile>
			<id>mirror</id>
			<modules>
				<module>../../devtools/eclipse-mirror</module>
			</modules>
		</profile>
		<profile>
			<id>ide</id>
			<modules>
				<module>../../devtools/eclipse-ide</module>
			</modules>
		</profile>
	</profiles>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<configuration>
						<!-- Deployment is disabled because it's implemented by the 
							GitHub site-maven-plugin -->
						<skip>true</skip>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
