<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.sculptor</groupId>
	<artifactId>sculptor-distribution</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Sculptor :: Distribution</name>

	<profiles>
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>../../sculptor-eclipse</module>
				<module>../../sculptor-generator</module>
				<module>../../sculptor-framework</module>
				<module>../../sculptor-example</module>
			</modules>
		</profile>
		<profile>
			<id>mirror</id>
			<modules>
				<module>../../devtools/eclipse-mirror</module>
			</modules>
		</profile>
		<profile>
			<id>ide</id>
			<modules>
				<module>../../devtools/eclipse-ide</module>
			</modules>
		</profile>
	</profiles>
</project>
