<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.sculptor</groupId>
		<artifactId>sculptor-eclipse</artifactId>
		<version>3.0.0-SNAPSHOT</version>
	</parent>
	<groupId>org.sculptor.eclipse</groupId>
	<artifactId>org.sculptor.dsl.ui</artifactId>
	<packaging>eclipse-plugin</packaging>
	<name>Sculptor :: Eclipse Textual DSL Editor</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>