<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.sculptorgenerator</groupId>
		<artifactId>sculptor-examples</artifactId>
		<version>3.0.5</version>
	</parent>
	<groupId>org.sculptorgenerator.examples</groupId>
	<artifactId>mongodb-samples</artifactId>
	<packaging>pom</packaging>
	<name>Sculptor :: Examples :: MongoDB Samples</name>

	<modules>
		<module>blog-mongodb</module>
		<module>library-mongodb</module>
 		<module>sculptor-shipping-generator</module>
		<module>sculptor-shipping</module>
	</modules>

</project>
