Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sculptor DSL Editor
Bundle-Vendor: Sculptor Team
Bundle-Version: 3.1.1.qualifier
Bundle-SymbolicName: org.sculptor.dsl.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.sculptor.dsl;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.jdt.core,
 org.eclipse.ui.ide,
 org.eclipse.ui.editors,
 org.eclipse.xtext.ui.shared,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.xtend,
 org.eclipse.xpand,
 org.eclipse.ui,
 org.eclipse.xtext.xbase.lib
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.sculptor.dsl.ui.contentassist,
 org.sculptor.dsl.ui.contentassist.antlr,
 org.sculptor.dsl.ui.internal,
 org.sculptor.dsl.ui.quickfix
Bundle-Activator: org.sculptor.dsl.ui.internal.SculptordslActivator
