Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.sculptor.dsl.ui
Bundle-Vendor: Sculptor Team
Bundle-Version: 3.0.0.qualifier
Bundle-SymbolicName: org.sculptor.dsl.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.sculptor.dsl;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.xtend,
 org.eclipse.xpand
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.sculptor.dsl.ui.contentassist,
 org.sculptor.dsl.ui.contentassist.antlr,
 org.sculptor.dsl.ui.internal
Bundle-Activator: org.sculptor.dsl.ui.internal.SculptordslActivator
