Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sculptor DSL UI
Bundle-Vendor: Sculptor Team
Bundle-Version: 3.1.1.qualifier
Bundle-SymbolicName: org.sculptor.dsl.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.sculptor.dsl;visibility:=reexport,
 org.sculptor.dsl.ide,
 org.eclipse.xtext.ui,
 org.eclipse.jdt.core,
 org.eclipse.ui.editors,
 org.eclipse.xtext.ui.shared,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.xtend,
 org.eclipse.xpand,
 org.eclipse.ui,org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",org.eclipse.xtend.lib;bundle-version="2.14.0";resolution:=optional
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.ui.codemining;resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.sculptor.dsl.ui,
 org.sculptor.dsl.ui.contentassist,
 org.sculptor.dsl.ui.hover,
 org.sculptor.dsl.ui.internal,
 org.sculptor.dsl.ui.labeling,
 org.sculptor.dsl.ui.outline,
 org.sculptor.dsl.ui.quickfix,
 org.sculptor.dsl.ui.resource,
 org.sculptor.dsl.ui.wizard
Bundle-Activator: org.sculptor.dsl.ui.internal.DslActivator
Automatic-Module-Name: org.sculptor.dsl.ui
