<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.sculptorgenerator</groupId>
		<artifactId>sculptor-parent</artifactId>
		<version>3.1.1-SNAPSHOT</version>
	</parent>
	<artifactId>sculptor-generator</artifactId>
	<packaging>pom</packaging>
	<name>Sculptor :: Generator</name>

	<modules>
		<module>eclipse-library</module>
		<module>sculptor-metamodel</module>
		<module>sculptor-generator-configuration</module>
		<module>sculptor-active-annotation</module>
		<module>sculptor-active-annotation-test</module>
		<module>sculptor-generator-dependencies</module>
		<module>sculptor-generator-core</module>
		<module>sculptor-generator-core-test</module>
		<module>sculptor-generator-test</module>
		<module>sculptor-generator-templates</module>
		<module>sculptor-generator-library</module>
		<module>sculptor-generator-test-library</module>
	</modules>

	<repositories>
		<!-- Repository to resolve the Eclipse release train dependencies -->
		<repository>
			<id>p2.eclipse</id>
			<url>${p2-repository-eclipse}</url>
			<layout>p2</layout>
		</repository>
		<!-- Repository to resolve the XText dependencies -->
		<repository>
			<id>p2.eclipse.xtext</id>
			<url>${p2-repository-eclipse-xtext}</url>
			<layout>p2</layout>
		</repository>
		<!-- Repository to resolve the xtext-utils dependencies -->
		<repository>
			<id>p2.xtext-utils</id>
			<url>${p2-repository-xtext-utils}</url>
			<layout>p2</layout>
		</repository>
	</repositories>

	<build>
		<plugins>
			<!-- Activate Tycho -->
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
