#
# Customized properties for the Sculptor generator.
#
# In this file you can define customized properties
# for the generator. By default the properties in 
# default-sculptor-generator.properties are used,
# but you can override the properties by defining 
# them in this file. Only the properties you need 
# to change need to be defined here.
#
# Look in default-sculptor-generator.properties
# in sculptor-generator to see 
# what properties are available.
#

project.nature=business-tier

nosql.provider=mongoDb

datetime.library=legacy
javaType.Timestamp=java.util.Date

cartridges=mongodb

javaType.DB=org.sculptor.framework.accessimpl.mongodb.DbManager

generate.serviceContext=false
generate.umlgraph=false
generate.modeldoc=false
