<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.sculptor</groupId>
		<artifactId>sculptor-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../releng/sculptor-parent/</relativePath>
	</parent>
	<artifactId>sculptor-example</artifactId>
	<version>3.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Sculptor :: Examples</name>
	<description>Aggregator project for all Sculptor examples</description>

	<modules>
		<module>sculptor-example-library</module>
	</modules>
</project>
