<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.sculptor</groupId>
		<artifactId>sculptor-example</artifactId>
		<version>3.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>sculptor-example-library</artifactId>
	<name>Sculptor :: Example :: Library</name>
	<description>Business tier for Sculptor Library example</description>

	<properties>
		<project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
 		<hibernate.version>3.5.5-Final</hibernate.version>
		<hibernate.validator.version>4.1.0.Final</hibernate.validator.version>
		<ehcache.version>2.4.7</ehcache.version>
		<spring.version>3.0.4.RELEASE</spring.version>
		<sculptor.version>3.0.0-SNAPSHOT</sculptor.version>
	</properties>

	<repositories>
		<repository>
			<id>sculptor.org</id>
			<name>Sculptor Repository</name>
			<url>https://raw.github.com/sculptor/repository/maven</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>sculptor.org-snapshots</id>
			<name>Sculptor Repository Snapshots</name>
			<url>https://raw.github.com/sculptor/snapshot-repository/maven</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>jboss.org</id>
			<url>http://repository.jboss.org/nexus/content/groups/public-jboss/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>xtend</id>
			<url>http://build.eclipse.org/common/xtend/maven/</url>
		</pluginRepository>
		<pluginRepository>
			<id>sculptor.org</id>
			<name>Sculptor Repository</name>
			<url>https://raw.github.com/sculptor/repository/maven</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>sculptor.org-snapshots</id>
			<name>Sculptor Repository Snapshots</name>
			<url>https://raw.github.com/sculptor/snapshot-repository/maven</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<filesets>
						<fileset>
							<directory>src/main/xtend-gen</directory>
							<excludes>
								<exclude>.gitignore</exclude>
							</excludes>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.xtend</groupId>
				<artifactId>xtend-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>compile</goal>
						</goals>
						<configuration>
							<outputDirectory>src/main/xtend-gen</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.sculptor</groupId>
				<artifactId>sculptor-maven-plugin</artifactId>
				<version>${sculptor.version}</version>
				<configuration>
					<verbose>true</verbose>
				</configuration>
				<executions>
					<execution>
						<id>cleanup</id>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
					<execution>
						<id>code-generation</id>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
					<execution>
						<id>image-generation</id>
						<goals>
							<goal>generate-images</goal>
						</goals>
					</execution>
 				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<id>${project.artifactId}-client</id>
						<goals>
							<goal>jar</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<classifier>client</classifier>
							<includes>
								<include>**/serviceapi/*.class</include>
								<include>**/domain/*.class</include>
								<include>**/exception/*.class</include>
								<include>**/*.btdesign</include>
								<include>**/sculptor-generator.properties</include>
							</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<forkMode>once</forkMode>
					<argLine>-Xms32m -Xmx1024m</argLine>
				</configuration>
			</plugin>

			<!-- Uncomment to generate database creation script (ddl) with hibernate3-maven-plugin
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>hibernate3-maven-plugin</artifactId>
				<version>2.2</version>
				<executions>
					<execution>
							<phase>process-classes</phase>
							<goals>
								<goal>hbm2ddl</goal>
							</goals>
					</execution>
				</executions>
				<configuration>
					<components>
							<component>
								<name>hbm2ddl</name>
								<implementation>jpaconfiguration</implementation>
							<outputDirectory>/</outputDirectory>
							</component>
					</components>
					<componentProperties>
							<outputfilename>/src/generated/resources/dbschema/ddl.sql</outputfilename>
								<drop>true</drop>
								<create>true</create>
								<update>false</update>
								<export>false</export>
								<format>true</format>
					</componentProperties>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.hibernate</groupId>
						<artifactId>hibernate-core</artifactId>
						<version>${hibernate.version}</version>
					</dependency>
					<dependency>
						<groupId>org.hibernate</groupId>
						<artifactId>hibernate-entitymanager</artifactId>
						<version>${hibernate.version}</version>
					</dependency>
					<dependency>
						<groupId>org.hibernate</groupId>
						<artifactId>hibernate-validator</artifactId>
						<version>${hibernate.validator.version}</version>
					</dependency>
				</dependencies>
			</plugin>
		-->
		</plugins>
	</build>

	<dependencies>
		<!-- Add dependency to JMS when consumers are used, deployment.type=ear
		<dependency>
			<groupId>javax.jms</groupId>
			<artifactId>jms</artifactId>
			<version>1.1</version>
			<scope>provided</scope>
		</dependency>
		-->
		<!-- Add dependency to EJB when deployment.type=ear
		<dependency>
			<groupId>javax.ejb</groupId>
			<artifactId>ejb-api</artifactId>
			<version>3.0</version>
			<scope>provided</scope>
		</dependency>
		-->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate.version}</version>
			<!-- Add scope provided when deployed in jboss -->
			<!-- <scope>provided</scope> -->
			<exclusions>
				<exclusion>
					<artifactId>jboss-common-core</artifactId>
					<groupId>jboss</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>${hibernate.validator.version}</version>
			<!-- Add scope provided when deployed in jboss -->
			<!-- <scope>provided</scope> -->
		</dependency>
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache-core</artifactId>
			<version>${ehcache.version}</version>
			<!-- Add scope provided when deployed in jboss -->
			<!-- <scope>provided</scope> -->
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<!-- Add scope provided when deployed in jboss -->
			<!-- <scope>provided</scope> -->
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<!-- Add scope provided when deployed in jboss -->
			<!-- <scope>provided</scope>  -->
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
			<!-- Add scope provided when deployed in jboss -->
			<!-- <scope>provided</scope>  -->
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<!-- Add scope provided when deployed in jboss -->
		    <!-- <scope>provided</scope> -->
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xmlParserAPIs</artifactId>
			<version>2.6.2</version>
			<!-- Add scope provided when deployed in jboss -->
		    <!-- <scope>provided</scope>  -->
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.6.2</version>
			<!-- Add scope provided when deployed in jboss -->
		    <!-- <scope>provided</scope>  -->
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
  					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
			<exclusions>
				<exclusion>
					<groupId>javax.transaction</groupId>
					<artifactId>jta</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.5.3</version>
		</dependency>
		<dependency>
			<groupId>aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>1.5.3</version>
		</dependency>
		<dependency>
			<groupId>aopalliance</groupId>
			<artifactId>aopalliance</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.7.0</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
  					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
		    <!-- Need to define version 1.3 due to conflicting versions -->
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>org.dbunit</groupId>
			<artifactId>dbunit</artifactId>
			<version>2.4.8</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.2.1</version>
			<!-- Add scope test when running with a persistent database (mysql etc) -->
			<!-- Add scope test when deployed in jboss -->
			<!-- <scope>test</scope>  -->
		</dependency>
		<dependency>
			<groupId>hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>1.8.0.10</version>
			<!-- Add scope test when running with a persistent database (mysql etc) -->
			<!-- Add scope test when deployed in jboss -->
			<!-- <scope>test</scope>  -->
		</dependency>
		<dependency>
			<groupId>org.sculptor</groupId>
			<artifactId>sculptor-framework-main</artifactId>
			<classifier>without-ejb</classifier>
			<version>${sculptor.version}</version>
		</dependency>
		<dependency>
			<!-- Needed for Sculptor generator template overriding -->
			<groupId>org.sculptor</groupId>
			<artifactId>sculptor-generator-library</artifactId>
			<version>${sculptor.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.sculptor</groupId>
			<artifactId>sculptor-framework-test</artifactId>
			<version>${sculptor.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>1.6.2</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time-hibernate</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
			<version>2.2</version>
		</dependency>
	</dependencies>
</project>
