/*
 * generated by Xtext 2.12.0
 */
package org.sculptor.dsl.formatting2

import com.google.inject.Inject
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument
import org.sculptor.dsl.sculptordsl.DslApplication
import org.sculptor.dsl.sculptordsl.DslImport
import org.sculptor.dsl.sculptordsl.DslModel
import org.sculptor.dsl.sculptordsl.DslModule
import org.sculptor.dsl.services.SculptordslGrammarAccess

class SculptordslFormatter extends AbstractFormatter2 {
	
	@Inject extension SculptordslGrammarAccess

	def dispatch void format(DslModel dslModel, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (DslImport dslImport : dslModel.getImports()) {
			dslImport.format;
		}
		dslModel.getApp.format;
	}

	def dispatch void format(DslApplication dslApplication, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (DslModule dslModule : dslApplication.getModules()) {
			dslModule.format;
		}
	}
	
	// TODO: implement for DslModule, DslService, DslResource, DslConsumer, DslServiceOperation, DslResourceOperation, DslRepositoryOperation, DslParameter, DslEntity, DslValueObject, DslDomainEvent, DslCommandEvent, DslTrait, DslDomainObjectOperation, DslDataTransferObject, DslBasicType, DslReference, DslRepository, DslEnum, DslEnumValue
}
