@Ecore(nsPrefix="sc", nsURI="http://www.fornax-platform.org/sculptorgui")
@GenModel(modelDirectory="/sculptor-metamodel/src-gen", modelName="Sculptorguimetamodel",
importerID="org.eclipse.emf.importer.ecore")
package sculptorguimetamodel

import sculptormetamodel.Application
import sculptormetamodel.Attribute
import sculptormetamodel.DomainObject
import sculptormetamodel.Module
import sculptormetamodel.NamedElement
import sculptormetamodel.Reference
import sculptormetamodel.ServiceOperation

class GuiApplication extends NamedElement
{
	refers Application [1] guiForApplication
	contains resolving GuiModule [+] modules opposite application
	String basePackage
}

class GuiModule extends NamedElement
{
	contains resolving UserTask [+] userTasks opposite module
	String basePackage
	container resolving GuiApplication application opposite modules
	refers Module ^for
}

class UserTask extends NamedElement
{
	contains resolving SubTaskTransition [] subTaskTransitions
	refers DomainObject [1] ^for
	Boolean ^abstract
	container resolving GuiModule module opposite userTasks
	String taskType
	contains resolving ViewDataProperty [] viewProperties opposite userTask
	boolean conversationRoot
	boolean gapClass
}

class CreateTask extends UserTask
{
	refers ServiceOperation createDOWith
	refers ServiceOperation populateDOWith
}

class UpdateTask extends UserTask
{
	refers ServiceOperation findDOWith
	refers ServiceOperation updateDOWith
	refers ServiceOperation populateDOWith
}

class ViewTask extends UserTask
{
	refers ServiceOperation findDOWith
}

class ListTask extends UserTask
{
	refers ServiceOperation searchDOWith
}

class DeleteTask extends UserTask
{
	refers ServiceOperation findDOWith
	refers ServiceOperation deleteDOWith
}

class SubTaskTransition extends NamedElement
{
	refers UserTask to
	refers Reference [1] forReference
	refers UserTask from
}

class ViewDataProperty extends NamedElement
{
	container resolving UserTask userTask opposite viewProperties
	String messageKey
}

class TmpReferenceHolder
{
	refers Reference reference
	contains resolving TmpSubTaskTransitionHolder [] subTaskTransitionHolders opposite referenceHoler
}

class TmpSubTaskTransitionHolder
{
	String toTaskType
	refers DomainObject to
	container resolving TmpReferenceHolder [1] referenceHoler opposite subTaskTransitionHolders
}

class ReferenceTarget
{
	refers Reference reference
	refers DomainObject target
}

class ReferenceViewProperty extends ViewDataProperty
{
	refers SubTaskTransition [] relatedTransitions
	refers Reference reference
	refers DomainObject target
	boolean base
	refers ViewDataProperty [] previewProperties
}

class AttributeViewProperty extends ViewDataProperty
{
	refers Attribute attribute
}

class BasicTypeViewProperty extends ViewDataProperty
{
	refers Reference reference
	refers Attribute attribute
}

class EnumViewProperty extends ViewDataProperty
{
	refers Reference reference
}

class BasicTypeEnumViewProperty extends EnumViewProperty
{
	refers Reference basicTypeReference
}

class UserTaskGroup
{
	refers UserTask [] userTasks
	refers DomainObject ^for
	refers GuiModule module
}

class DerivedReferenceViewProperty extends ReferenceViewProperty
{
	refers ReferenceViewProperty [1] derivedFrom
}

class AddTask extends UserTask
{
	refers ServiceOperation findDOWith
}