<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/sculptor-metamodel/src-gen" modelPluginID="sculptor_guimetamodel"
    modelName="Sculptorguimetamodel" importerID="org.eclipse.emf.importer.ecore" usedGenPackages="sculptormetamodel.genmodel#//sculptormetamodel">
  <foreignModel>sculptorguimetamodel.ecore</foreignModel>
  <genPackages prefix="Sculptorguimetamodel" disposableProviderFactory="true" ecorePackage="sculptorguimetamodel.ecore#/">
    <genClasses ecoreClass="sculptorguimetamodel.ecore#//GuiApplication">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sculptorguimetamodel.ecore#//GuiApplication/guiForApplication"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sculptorguimetamodel.ecore#//GuiApplication/modules"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sculptorguimetamodel.ecore#//GuiApplication/basePackage"/>
    </genClasses>
    <genClasses ecoreClass="sculptorguimetamodel.ecore#//GuiModule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sculptorguimetamodel.ecore#//GuiModule/userTasks"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sculptorguimetamodel.ecore#//GuiModule/basePackage"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference sculptorguimetamodel.ecore#//GuiModule/application"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sculptorguimetamodel.ecore#//GuiModule/for"/>
    </genClasses>
    <genClasses ecoreClass="sculptorguimetamodel.ecore#//UserTask">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sculptorguimetamodel.ecore#//UserTask/subTaskTransitions"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sculptorguimetamodel.ecore#//UserTask/for"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sculptorguimetamodel.ecore#//UserTask/abstract"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference sculptorguimetamodel.ecore#//UserTask/module"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sculptorguimetamodel.ecore#//UserTask/taskType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sculptorguimetamodel.ecore#//UserTask/viewProperties"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sculptorguimetamodel.ecore#//UserTask/conversationRoot"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sculptorguimetamodel.ecore#//UserTask/gapClass"/>
    </genClasses>
    <genClasses ecoreClass="sculptorguimetamodel.ecore#//CreateTask">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sculptorguimetamodel.ecore#//CreateTask/createDOWith"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sculptorguimetamodel.ecore#//CreateTask/populateDOWith"/>
    </genClasses>
    <genClasses ecoreClass="sculptorguimetamodel.ecore#//UpdateTask">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sculptorguimetamodel.ecore#//UpdateTask/findDOWith"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sculptorguimetamodel.ecore#//UpdateTask/updateDOWith"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sculptorguimetamodel.ecore#//UpdateTask/populateDOWith"/>
    </genClasses>
    <genClasses ecoreClass="sculptorguimetamodel.ecore#//ViewTask">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sculptorguimetamodel.ecore#//ViewTask/findDOWith"/>
    </genClasses>
    <genClasses ecoreClass="sculptorguimetamodel.ecore#//ListTask">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sculptorguimetamodel.ecore#//ListTask/searchDOWith"/>
    </genClasses>
    <genClasses ecoreClass="sculptorguimetamodel.ecore#//DeleteTask">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sculptorguimetamodel.ecore#//DeleteTask/findDOWith"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sculptorguimetamodel.ecore#//DeleteTask/deleteDOWith"/>
    </genClasses>
    <genClasses ecoreClass="sculptorguimetamodel.ecore#//SubTaskTransition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sculptorguimetamodel.ecore#//SubTaskTransition/to"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sculptorguimetamodel.ecore#//SubTaskTransition/forReference"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sculptorguimetamodel.ecore#//SubTaskTransition/from"/>
    </genClasses>
    <genClasses ecoreClass="sculptorguimetamodel.ecore#//ViewDataProperty">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference sculptorguimetamodel.ecore#//ViewDataProperty/userTask"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sculptorguimetamodel.ecore#//ViewDataProperty/messageKey"/>
    </genClasses>
    <genClasses ecoreClass="sculptorguimetamodel.ecore#//TmpReferenceHolder">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sculptorguimetamodel.ecore#//TmpReferenceHolder/reference"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sculptorguimetamodel.ecore#//TmpReferenceHolder/subTaskTransitionHolders"/>
    </genClasses>
    <genClasses ecoreClass="sculptorguimetamodel.ecore#//TmpSubTaskTransitionHolder">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sculptorguimetamodel.ecore#//TmpSubTaskTransitionHolder/toTaskType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sculptorguimetamodel.ecore#//TmpSubTaskTransitionHolder/to"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference sculptorguimetamodel.ecore#//TmpSubTaskTransitionHolder/referenceHoler"/>
    </genClasses>
    <genClasses ecoreClass="sculptorguimetamodel.ecore#//ReferenceTarget">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sculptorguimetamodel.ecore#//ReferenceTarget/reference"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sculptorguimetamodel.ecore#//ReferenceTarget/target"/>
    </genClasses>
    <genClasses ecoreClass="sculptorguimetamodel.ecore#//ReferenceViewProperty">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sculptorguimetamodel.ecore#//ReferenceViewProperty/relatedTransitions"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sculptorguimetamodel.ecore#//ReferenceViewProperty/reference"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sculptorguimetamodel.ecore#//ReferenceViewProperty/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sculptorguimetamodel.ecore#//ReferenceViewProperty/base"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sculptorguimetamodel.ecore#//ReferenceViewProperty/previewProperties"/>
    </genClasses>
    <genClasses ecoreClass="sculptorguimetamodel.ecore#//AttributeViewProperty">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sculptorguimetamodel.ecore#//AttributeViewProperty/attribute"/>
    </genClasses>
    <genClasses ecoreClass="sculptorguimetamodel.ecore#//BasicTypeViewProperty">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sculptorguimetamodel.ecore#//BasicTypeViewProperty/reference"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sculptorguimetamodel.ecore#//BasicTypeViewProperty/attribute"/>
    </genClasses>
    <genClasses ecoreClass="sculptorguimetamodel.ecore#//EnumViewProperty">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sculptorguimetamodel.ecore#//EnumViewProperty/reference"/>
    </genClasses>
    <genClasses ecoreClass="sculptorguimetamodel.ecore#//BasicTypeEnumViewProperty">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sculptorguimetamodel.ecore#//BasicTypeEnumViewProperty/basicTypeReference"/>
    </genClasses>
    <genClasses ecoreClass="sculptorguimetamodel.ecore#//UserTaskGroup">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sculptorguimetamodel.ecore#//UserTaskGroup/userTasks"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sculptorguimetamodel.ecore#//UserTaskGroup/for"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sculptorguimetamodel.ecore#//UserTaskGroup/module"/>
    </genClasses>
    <genClasses ecoreClass="sculptorguimetamodel.ecore#//DerivedReferenceViewProperty">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sculptorguimetamodel.ecore#//DerivedReferenceViewProperty/derivedFrom"/>
    </genClasses>
    <genClasses ecoreClass="sculptorguimetamodel.ecore#//AddTask">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sculptorguimetamodel.ecore#//AddTask/findDOWith"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
