<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.sculptorgenerator</groupId>
		<artifactId>sculptor-parent</artifactId>
		<version>3.0.2-SNAPSHOT</version>
	</parent>
	<artifactId>sculptor-examples</artifactId>
	<packaging>pom</packaging>
	<name>Sculptor :: Examples</name>
	<description>Aggregator project for all Sculptor examples</description>

	<modules>
		<module>helloworld-example</module>
		<module>library-example</module>
		<module>DDDSample</module>
		<module>mongodb-samples</module>
		<module>eda-samples</module>
	</modules>
</project>
