<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.sculptorgenerator</groupId>
		<artifactId>sculptor-examples</artifactId>
		<version>3.2.0-SNAPSHOT</version>
	</parent>
	<groupId>org.sculptorgenerator.examples</groupId>
	<artifactId>DDDSample</artifactId>
	<name>Sculptor :: Examples :: DDD Sample</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.sculptorgenerator</groupId>
				<artifactId>sculptor-maven-plugin</artifactId>
				<version>${project.version}</version>
				<configuration>
					<verbose>false</verbose>
				</configuration>
				<executions>
					<execution>
						<id>cleanup</id>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
					<execution>
						<id>code-generation</id>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<id>${project.artifactId}-client</id>
						<goals>
							<goal>jar</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<classifier>client</classifier>
							<includes>
								<include>**/serviceapi/*.class</include>
								<include>**/domain/*.class</include>
								<include>**/exception/*.class</include>
								<include>**/*.btdesign</include>
								<include>**/sculptor-generator.properties</include>
							</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.sculptorgenerator</groupId>
			<artifactId>sculptor-framework-main</artifactId>
			<classifier>without-ejb</classifier>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.sculptorgenerator</groupId>
			<artifactId>sculptor-framework-test</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate.validator</groupId>
			<artifactId>hibernate-validator</artifactId>
			<!-- Add scope provided when deployed in jboss -->
			<!-- <scope>provided</scope> -->
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-jasper-el</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<!-- Add scope provided when deployed in jboss -->
			<!-- <scope>provided</scope> -->
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<!-- Add scope provided when deployed in jboss -->
			<!-- <scope>provided</scope> -->
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
			<!-- Add scope provided when deployed in jboss -->
			<!-- <scope>provided</scope> -->
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<!-- Add scope provided when deployed in jboss -->
			<!-- <scope>provided</scope> -->
		</dependency>
		<!-- Remove dependency to javax.transaction when running in a transaction 
			supporting container (jboss etc) -->
		<dependency>
			<groupId>org.jboss.spec.javax.transaction</groupId>
			<artifactId>jboss-transaction-api_1.1_spec</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
		</dependency>
		<dependency>
			<groupId>org.dbunit</groupId>
			<artifactId>dbunit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.zaxxer</groupId>
			<artifactId>HikariCP</artifactId>
			<!-- Add scope test when running with a persistent database (mysql etc) -->
			<!-- Add scope test when deployed in jboss -->
			<!-- <scope>test</scope> -->
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<!-- Add scope test when running with a persistent database (mysql etc) -->
			<!-- Add scope test when deployed in jboss -->
			<!-- <scope>test</scope> -->
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>3.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<!-- Profiles -->

	<profiles>

		<!-- HIBERNATE -->

		<profile>
			<id>hibernate</id>
			<activation>
				<activeByDefault>true</activeByDefault>
				<property>
					<name>jpa.provider</name>
					<value>hibernate</value>
				</property>
			</activation>
			<build>
				<plugins>
					<!-- <plugin> -->
					<!-- <groupId>org.codehaus.mojo</groupId> -->
					<!-- <artifactId>hibernate3-maven-plugin</artifactId> -->
					<!-- <version>2.2</version> -->
					<!-- <executions> -->
					<!-- <execution> -->
					<!-- <phase>process-classes</phase> -->
					<!-- <goals> -->
					<!-- <goal>hbm2ddl</goal> -->
					<!-- </goals> -->
					<!-- </execution> -->
					<!-- </executions> -->
					<!-- <configuration> -->
					<!-- <components> -->
					<!-- <component> -->
					<!-- <name>hbm2ddl</name> -->
					<!-- <implementation>jpaconfiguration</implementation> -->
					<!-- <outputDirectory>/</outputDirectory> -->
					<!-- </component> -->
					<!-- </components> -->
					<!-- <componentProperties> -->
					<!-- <outputfilename>/src/generated/resources/dbschema/ddl.sql</outputfilename> -->
					<!-- <drop>true</drop> -->
					<!-- <create>true</create> -->
					<!-- <update>false</update> -->
					<!-- <export>false</export> -->
					<!-- <format>true</format> -->
					<!-- </componentProperties> -->
					<!-- </configuration> -->
					<!-- <dependencies> -->
					<!-- <dependency> -->
					<!-- <groupId>org.hibernate</groupId> -->
					<!-- <artifactId>hibernate-core</artifactId> -->
					<!-- <version>${hibernate.version}</version> -->
					<!-- </dependency> -->
					<!-- <dependency> -->
					<!-- <groupId>org.hibernate</groupId> -->
					<!-- <artifactId>hibernate-entitymanager</artifactId> -->
					<!-- <version>${hibernate.version}</version> -->
					<!-- </dependency> -->
					<!-- <dependency> -->
					<!-- <groupId>org.hibernate.validator</groupId> -->
					<!-- <artifactId>hibernate-validator</artifactId> -->
					<!-- <version>${hibernate.validator.version}</version> -->
					<!-- </dependency> -->
					<!-- </dependencies> -->
					<!-- </plugin> -->
				</plugins>
			</build>
			<dependencies>
				<dependency>
					<groupId>org.hibernate</groupId>
					<artifactId>hibernate-entitymanager</artifactId>
					<version>${hibernate-version}</version>
					<!-- Add scope provided when deployed in jboss -->
					<!-- <scope>provided</scope> -->
				</dependency>
				<dependency>
					<groupId>org.hibernate</groupId>
					<artifactId>hibernate-jcache</artifactId>
				</dependency>
				<dependency>
					<groupId>org.ehcache</groupId>
					<artifactId>ehcache</artifactId>
				</dependency>
				<dependency>
					<groupId>org.jadira.usertype</groupId>
					<artifactId>usertype.core</artifactId>
					<version>6.0.1.GA</version>
					<exclusions>
						<exclusion>
							<groupId>org.joda</groupId>
							<artifactId>joda-money</artifactId>
						</exclusion>
					</exclusions>
				</dependency>
			</dependencies>
		</profile>

		<!-- DATANUCLEUS -->

		<profile>
			<id>datanucleus</id>
			<activation>
				<property>
					<name>jpa.provider</name>
					<value>datanucleus</value>
				</property>
			</activation>
			<properties>
				<datanucleus-version>3.2.4</datanucleus-version>
				<datanucleus-rdbms-version>3.2.3</datanucleus-rdbms-version>
				<datanucleus-plugin-version>3.1.3</datanucleus-plugin-version>
				<datanucleus-enhancer-version>3.1.1</datanucleus-enhancer-version>
				<datanucleus-jpa-version>3.2.3</datanucleus-jpa-version>
				<datanucleus-jodatime-version>3.2.1</datanucleus-jodatime-version>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.datanucleus</groupId>
						<artifactId>maven-datanucleus-plugin</artifactId>
						<version>${datanucleus-plugin.version}</version>
						<configuration>
							<metadataIncludes>**/domain/*.class</metadataIncludes>
							<metadataExcludes>**/domain/*Propert*.class,**/domain/*Repository.class</metadataExcludes>
							<api>JPA</api>
							<verbose>false</verbose>
							<ddlFile>${basedir}/src/test/generated/resources/dbunit/ddl.sql</ddlFile>
							<completeDdl>true</completeDdl>
						</configuration>
						<dependencies>
							<dependency>
								<groupId>org.datanucleus</groupId>
								<artifactId>datanucleus-core</artifactId>
								<version>${datanucleus-version}</version>
							</dependency>
							<dependency>
								<groupId>org.datanucleus</groupId>
								<artifactId>datanucleus-enhancer</artifactId>
								<version>${datanucleus-enhancer-version}</version>
							</dependency>
							<dependency>
								<groupId>org.datanucleus</groupId>
								<artifactId>datanucleus-rdbms</artifactId>
								<version>${datanucleus-rdbms-version}</version>
							</dependency>
							<dependency>
								<groupId>org.datanucleus</groupId>
								<artifactId>datanucleus-api-jpa</artifactId>
								<version>${datanucleus-jpa-version}</version>
							</dependency>
							<dependency>
								<groupId>org.hsqldb</groupId>
								<artifactId>hsqldb</artifactId>
								<version>${hsqldb-version}</version>
							</dependency>
						</dependencies>
						<executions>
							<execution>
								<id>enhance</id>
								<phase>process-classes</phase>
								<goals>
									<goal>enhance</goal>
								</goals>
							</execution>
							<execution>
								<id>test-schema-create</id>
								<phase>process-test-classes</phase>
								<goals>
									<goal>schema-create</goal>
								</goals>
								<configuration>
									<props>${basedir}/src/test/generated/resources/datanucleus-test.properties</props>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
			<dependencies>
				<dependency>
					<groupId>org.datanucleus</groupId>
					<artifactId>datanucleus-core</artifactId>
					<version>${datanucleus-version}</version>
				</dependency>
				<dependency>
					<groupId>org.datanucleus</groupId>
					<artifactId>datanucleus-api-jpa</artifactId>
					<version>${datanucleus-jpa-version}</version>
				</dependency>
				<dependency>
					<groupId>org.datanucleus</groupId>
					<artifactId>datanucleus-rdbms</artifactId>
					<version>${datanucleus-rdbms-version}</version>
				</dependency>
				<dependency>
					<groupId>org.datanucleus</groupId>
					<artifactId>datanucleus-jodatime</artifactId>
					<version>${datanucleus-jodatime-version}</version>
				</dependency>
				<dependency>
					<groupId>javax.jdo</groupId>
					<artifactId>jdo-api</artifactId>
					<version>3.0.1</version>
				</dependency>
				<dependency>
					<groupId>org.apache.geronimo.specs</groupId>
					<artifactId>geronimo-jpa_2.0_spec</artifactId>
					<version>1.1</version>
				</dependency>
			</dependencies>
		</profile>

		<!-- ECLIPSELINK -->

		<profile>
			<id>eclipselink</id>
			<activation>
				<property>
					<name>jpa.provider</name>
					<value>eclipselink</value>
				</property>
			</activation>
			<properties>
				<eclipselink-version>2.5.0</eclipselink-version>
				<eclipselink-api-version>2.1.0</eclipselink-api-version>
			</properties>
			<build>
				<plugins>
					<plugin>
						<artifactId>eclipselink-staticweave-maven-plugin</artifactId>
						<groupId>au.com.alderaan</groupId>
						<version>1.0.4</version>
						<executions>
							<execution>
								<goals>
									<goal>weave</goal>
								</goals>
								<phase>process-classes</phase>
								<configuration>
									<logLevel>ALL</logLevel>
									<includeProjectClasspath>true</includeProjectClasspath>
								</configuration>
							</execution>
						</executions>
				        <dependencies>
				            <dependency>
				                <groupId>org.eclipse.persistence</groupId>
				                <artifactId>eclipselink</artifactId>
				                <version>${eclipselink-version}</version>
				            </dependency>
				        </dependencies>
					</plugin>
    			</plugins>
			</build>
			<dependencies>
				<dependency>
					<groupId>org.eclipse.persistence</groupId>
					<artifactId>javax.persistence</artifactId>
					<version>${eclipselink-api-version}</version>
				</dependency>
				<dependency>
					<groupId>org.eclipse.persistence</groupId>
					<artifactId>eclipselink</artifactId>
					<version>${eclipselink-version}</version>
				</dependency>
			</dependencies>
		</profile>

		<!-- OPENJPA -->

		<profile>
			<id>openjpa</id>
			<activation>
				<property>
					<name>jpa.provider</name>
					<value>openjpa</value>
				</property>
			</activation>
			<properties>
				<openjpa-version>2.2.2</openjpa-version>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.openjpa</groupId>
						<artifactId>openjpa-maven-plugin</artifactId>
						<version>${openjpa-version}</version>
						<configuration>
							<includes>**/domain/*.class</includes>
							<excludes>**/domain/*Propert*.class,**/domain/*Repository.class</excludes>
						</configuration>
						<executions>
							<execution>
								<id>enhancer</id>
								<phase>process-classes</phase>
								<goals>
									<goal>enhance</goal>
								</goals>
							</execution>
						</executions>
						<dependencies>
							<dependency>
								<groupId>org.apache.openjpa</groupId>
								<artifactId>openjpa</artifactId>
								<version>${openjpa-version}</version>
							</dependency>
							<dependency>
								<groupId>ch.qos.logback</groupId>
								<artifactId>logback-classic</artifactId>
								<version>${logback-version}</version>
							</dependency>
						</dependencies>
					</plugin>

				</plugins>
			</build>
			<dependencies>
				<dependency>
					<groupId>org.apache.openjpa</groupId>
					<artifactId>openjpa</artifactId>
					<version>${openjpa-version}</version>
				</dependency>
			</dependencies>
		</profile>
	</profiles>

</project>
