# A comma or space separated list of goals/phases to execute, may
# specify an empty list to execute the default goal of the IT project
invoker.goals = generate-sources

# The expected result of the build, possible values are "success" (default) and "failure"
invoker.buildResult = failure
