Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sculptor DSL
Bundle-Vendor: Sculptor Team
Bundle-Version: 3.0.6
Bundle-SymbolicName: org.sculptor.dsl;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="2.0.0";visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.eclipse.emf.ecore;bundle-version="2.6.0",
 org.eclipse.emf.common
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.sculptor.dsl,org.sculptor.dsl.formatting,org.sculp
 tor.dsl.parser.antlr,org.sculptor.dsl.parser.antlr.internal,org.sculp
 tor.dsl.scoping,org.sculptor.dsl.sculptordsl,org.sculptor.dsl.sculpto
 rdsl.impl,org.sculptor.dsl.sculptordsl.util,org.sculptor.dsl.serializ
 er,org.sculptor.dsl.services,org.sculptor.dsl.validation
