Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sculptor DSL
Bundle-Vendor: Sculptor Team
Bundle-Version: 3.2.0.qualifier
Bundle-SymbolicName: org.sculptor.dsl;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.xtext.generator,
 org.eclipse.equinox.common;bundle-version="3.9.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.eclipse.emf.common,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[7.0.0,7.1.0)";resolution:=optional
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.sculptor.dsl,
 org.sculptor.dsl.conversion,
 org.sculptor.dsl.formatting,
 org.sculptor.dsl.formatting2,
 org.sculptor.dsl.generator,
 org.sculptor.dsl.parser.antlr,
 org.sculptor.dsl.parser.antlr.internal,
 org.sculptor.dsl.scoping,
 org.sculptor.dsl.sculptordsl,
 org.sculptor.dsl.sculptordsl.impl,
 org.sculptor.dsl.sculptordsl.util,
 org.sculptor.dsl.serializer,
 org.sculptor.dsl.services,
 org.sculptor.dsl.validation
Automatic-Module-Name: org.sculptor.dsl
