<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.sculptorgenerator</groupId>
		<artifactId>sculptor-parent</artifactId>
		<version>3.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>sculptor-maven</artifactId>
	<packaging>pom</packaging>
	<name>Sculptor :: Maven</name>

	<properties>
		<!-- Directory the local Maven plugin repository is created -->
		<maven-repository>${basedir}/maven-repository/target/repository</maven-repository>
	</properties>

	<modules>
		<module>sculptor-generator-library</module>
		<module>sculptor-maven-plugin</module>
		<module>sculptor-maven-archetype-parent</module>
		<module>sculptor-maven-archetype</module>
		<module>sculptor-maven-archetype-web</module>
		<module>sculptor-maven-archetype-ear</module>
	</modules>

	<profiles>
		<profile>
			<id>deploy</id>
			<modules>
				<!-- This module has to be built last because it provides 
					the Maven repository which is deployed -->
				<module>maven-repository</module>
			</modules>
		</profile>
	</profiles>

	<build>
		<plugins>
			<!-- We have to clean the repository directory before deploying a new snapshot version -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<inherited>false</inherited>
				<executions>
					<execution>
						<id>clean-repository</id>
						<phase>deploy</phase>
						<goals>
							<goal>clean</goal>
						</goals>
						<configuration>
							<excludeDefaultDirectories>true</excludeDefaultDirectories>
							<filesets>
								<fileset>
									<directory>${maven-repository}/org/sculptor/${project.artifactId}</directory>
									<includes>
										<include>**/*</include>
									</includes>
								</fileset>
							</filesets>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<inherited>false</inherited>
				<executions>
					<execution>
						<id>deploy-to-repository</id>
						<phase>deploy</phase>
						<goals>
							<goal>deploy</goal>
						</goals>
						<configuration>
							<skip>false</skip>
							<altDeploymentRepository>internal-repo::default::file://${maven-repository}</altDeploymentRepository>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
