<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.sculptorgenerator</groupId>
		<artifactId>sculptor-parent</artifactId>
		<version>3.0.3-SNAPSHOT</version>
	</parent>
	<artifactId>sculptor-maven</artifactId>
	<packaging>pom</packaging>
	<name>Sculptor :: Maven</name>

	<modules>
		<module>sculptor-generator-library</module>
		<module>sculptor-generator-test</module>
		<module>sculptor-maven-plugin</module>
		<module>sculptor-maven-archetype-parent</module>
		<module>sculptor-maven-archetype</module>
		<module>sculptor-maven-archetype-web</module>
		<module>sculptor-maven-archetype-ear</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>false</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
