<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.sculptor</groupId>
		<artifactId>sculptor-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../releng/sculptor-parent/</relativePath>
	</parent>
	<artifactId>sculptor-maven</artifactId>
	<version>3.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Sculptor :: Maven</name>

	<properties>
        <maven-api-version>3.0.3</maven-api-version>
		<mojo.java.target>${java-version}</mojo.java.target>

		<sculptor-generator-version>3.0.0-SNAPSHOT</sculptor-generator-version>

		<maven-repository>${basedir}/../maven-repository/target/repository</maven-repository>
	</properties>

	<modules>
		<module>sculptor-generator-library</module>
		<module>sculptor-maven-plugin</module>
	</modules>

	<profiles>
		<profile>
			<id>deploy</id>
			<modules>
				<module>maven-repository</module>
			</modules>
		</profile>
	</profiles>

</project>
