<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.sculptorgenerator</groupId>
		<artifactId>sculptor-parent</artifactId>
		<version>3.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>sculptor-eclipse</artifactId>
	<packaging>pom</packaging>
	<name>Sculptor :: Eclipse</name>

	<repositories>
		<!-- Repository to resolve the Eclipse release train dependencies -->
		<repository>
			<id>p2.eclipse</id>
			<url>${p2-repository-eclipse}</url>
			<layout>p2</layout>
		</repository>
		<!-- Repository to resolve the XText dependencies -->
		<repository>
			<id>p2.eclipse.xtext</id>
			<url>${p2-repository-eclipse-xtext}</url>
			<layout>p2</layout>
		</repository>
		<!-- Repository to resolve the xtext-utils dependencies -->
		<repository>
			<id>p2.xtext-utils</id>
			<url>${p2-repository-xtext-utils}</url>
			<layout>p2</layout>
		</repository>
	</repositories>

	<modules>
		<module>org.sculptor.dsl</module>
		<module>org.sculptor.dsl.ui</module>
		<module>org.sculptor.dsl.tests</module>
		<module>org.sculptor.dsl.feature</module>
	</modules>

	<profiles>
		<profile>
			<id>deploy</id>
			<modules>
				<module>eclipse-repository</module>
			</modules>
		</profile>
	</profiles>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.xtend</groupId>
					<artifactId>xtend-maven-plugin</artifactId>
					<configuration>
						<outputDirectory>${basedir}/xtend-gen</outputDirectory>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<!-- Activate Tycho -->
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<!-- Sculptors p2 repository must contain only Sculptors Eclipse plugins -->
				<configuration>
					<filters>
						<filter>
							<type>java-package</type>
							<id>org</id>
							<restrictTo>
								<type>p2-installable-unit</type>
								<id>org.sculptor.dsl.feature.feature.group</id>
							</restrictTo>
						</filter>
					</filters>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
