#
# Customized properties for the Sculptor generator.
#
# In this file you can define customized properties
# for the generator. By default the properties in
# default-sculptor-generator.properties are used,
# but you can override the properties by defining
# them in this file. Only the properties you need
# to change need to be defined here.
#
# Look in default-sculptor-generator.properties
# in sculptor-generator-core to see
# what properties are available.
#

datetime.library=joda

javaType.LocationNotFoundException=org.sculptor.dddsample.location.exception.LocationNotFoundException

# By default a gap subclass is generated, if not specified otherwise with nogap
generate.gapClass=true

# use one default test data file for all tests
generate.test.dbunitTestData=false
test.dbunit.dataSetFile=dbunit/TestData.xml

generate.umlgraph=false
generate.modeldoc=false
