<?xml version="1.0" encoding="UTF-8"?><umlet_diagram><element><type>com.umlet.element.base.Relation</type><coordinates><x>390</x><y>400</y><w>90</w><h>300</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>20;280;70;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>320</x><y>400</y><w>110</w><h>300</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>90;280;20;20</additional_attributes></element><element><type>com.umlet.control.Group</type><coordinates><x>160</x><y>10</y><w>449</w><h>200</h></coordinates><panel_attributes></panel_attributes><additional_attributes>transparentSelection=false</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>430</x><y>490</y><w>390</w><h>130</h></coordinates><panel_attributes>/PersonAccessFactory/
--
--
/+ FindByIdAccess&lt;Person, String&gt; createFindByIdAccess()/
/+ CreateAccess&lt;Person&gt; createCreateAccess()/
/+ UpdateAccess&lt;Person&gt; createUpdateAccess()/
/+ FindByQueryAccess&lt;Person&gt; createFindByQueryAccess()/
/+ FindByExampleAccess&lt;Person&gt; createFindByExampleAccess()/
/+ DeleteAccess&lt;Person&gt; createDeleteAccess()/</panel_attributes><additional_attributes>transparentSelection=false</additional_attributes></element><element><type>com.umlet.control.Group</type><coordinates><x>350</x><y>680</y><w>130</w><h>120</h></coordinates><panel_attributes></panel_attributes><additional_attributes>transparentSelection=false</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>120</x><y>640</y><w>260</w><h>130</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt; creates &gt;&gt;</panel_attributes><additional_attributes>240;110;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>120</x><y>640</y><w>240</w><h>260</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt; creates &gt;&gt;</panel_attributes><additional_attributes>220;240;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>490</x><y>660</y><w>170</w><h>240</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt; creates &gt;&gt;</panel_attributes><additional_attributes>20;220;150;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>460</x><y>660</y><w>200</w><h>110</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt; creates &gt;&gt;</panel_attributes><additional_attributes>20;90;180;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>410</x><y>400</y><w>110</w><h>420</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>20;400;90;400;90;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>270</x><y>400</y><w>150</w><h>420</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>130;400;30;400;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>390</x><y>810</y><w>40</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes>20;50;20;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>340</x><y>860</y><w>170</w><h>30</h></coordinates><panel_attributes>FindByQueryAccessImpl</panel_attributes><additional_attributes>transparentSelection=false</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>250</x><y>930</y><w>140</w><h>70</h></coordinates><panel_attributes>... and in the same
way for other access 
objects.</panel_attributes><additional_attributes>transparentSelection=false</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>560</x><y>650</y><w>190</w><h>30</h></coordinates><panel_attributes>PersonAccessFactoryImpl</panel_attributes><additional_attributes>transparentSelection=false</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>540</x><y>400</y><w>40</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;90;20;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>20</x><y>490</y><w>390</w><h>110</h></coordinates><panel_attributes>/LibraryAccessFactory/
--
--
/+ FindByIdAccess&lt;Library, Integer&gt; createFindByIdAccess()/
/+ CreateAccess&lt;Library&gt; createCreateAccess()/
/+ FindByQueryAccess&lt;Library&gt; createFindByQueryAccess()/
/+ GetNumberOfMoviesAccess createGetNumberOfMoviesAccess()/</panel_attributes><additional_attributes>transparentSelection=false</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>180</x><y>400</y><w>40</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;90;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>410</x><y>190</y><w>110</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>90;70;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>220</x><y>190</y><w>130</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;70;110;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>430</x><y>260</y><w>390</w><h>160</h></coordinates><panel_attributes>PersonRepository
--
--
+ Person forId(String id)
+ void add(Person entity)
+ void update(Person entity)
+ List&lt;Person&gt; findByQuery(String query, Map parameters)
+ Person findPersonByName(String name)
+ List&lt;Person&gt; findByExample(Person example)
+ void delete(Person entity)</panel_attributes><additional_attributes>transparentSelection=false</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>20</x><y>260</y><w>380</w><h>160</h></coordinates><panel_attributes>LibraryRepository
--
--
+ Library forId(int id)
+ void create(Library entity)
+ List&lt;Library&gt; findByQuery(String query, Map parameters)
+ Library findLibraryByName(String name)
+ int getNumberOfMovies(int libraryId)
+ List&lt;Media&gt; findMediaByName(int libraryId, String name)
+ List&lt;Media&gt; findMediaByCharacter(int libraryId, String characterName)</panel_attributes><additional_attributes>transparentSelection=false</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>350</x><y>740</y><w>130</w><h>30</h></coordinates><panel_attributes>CreateAccessImpl</panel_attributes><additional_attributes>transparentSelection=false</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>390</x><y>700</y><w>40</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes>20;40;20;20</additional_attributes></element><element><type>com.umlet.element.base.Interface</type><coordinates><x>370</x><y>680</y><w>87</w><h>120</h></coordinates><panel_attributes>CreateAccess
</panel_attributes><additional_attributes>transparentSelection=false</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>150</x><y>580</y><w>40</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;50</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>270</x><y>180</y><w>210</w><h>30</h></coordinates><panel_attributes>LibraryServiceImpl

</panel_attributes><additional_attributes>transparentSelection=false</additional_attributes></element><element><type>com.umlet.element.base.Interface</type><coordinates><x>160</x><y>10</y><w>449</w><h>140</h></coordinates><panel_attributes>LibraryService
--
Library findLibraryByName(String name)
void createLibrary(Library newLibrary)
List&lt;Media&gt; findMediaByName(int libraryId, String name)
List&lt;Media&gt; findMediaByCharacter(int libraryId, String characterName)
Person findPersonByName(String name)</panel_attributes><additional_attributes>transparentSelection=true</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>360</x><y>120</y><w>40</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes>20;60;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>640</x><y>600</y><w>40</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;50</additional_attributes></element><element><type>com.umlet.control.Group</type><coordinates><x>20</x><y>490</y><w>470</w><h>170</h></coordinates><panel_attributes></panel_attributes><additional_attributes>transparentSelection=false</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>70</x><y>630</y><w>190</w><h>30</h></coordinates><panel_attributes>LibraryAccessFactoryImpl</panel_attributes><additional_attributes>transparentSelection=false</additional_attributes></element><element><type>com.umlet.element.base.Interface</type><coordinates><x>350</x><y>790</y><w>129</w><h>120</h></coordinates><panel_attributes>FindByQueryAccess
</panel_attributes><additional_attributes>transparentSelection=false</additional_attributes></element></umlet_diagram>