<?xml version="1.0" encoding="UTF-8"?><umlet_diagram><element><type>com.umlet.element.base.Package</type><coordinates><x>590</x><y>160</y><w>220</w><h>380</h></coordinates><panel_attributes>person
fg=gray
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>610</x><y>210</y><w>180</w><h>120</h></coordinates><panel_attributes>&lt;&lt;Entity&gt;&gt;
Person
--
+ssn:String
+name:String
+age:int
--
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>630</x><y>400</y><w>140</w><h>90</h></coordinates><panel_attributes>&lt;&lt;BasicType&gt;&gt;
PersonName
--
+ first:String
+last:String
--</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Package</type><coordinates><x>10</x><y>30</y><w>550</w><h>550</h></coordinates><panel_attributes>media
fg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>340</x><y>420</y><w>180</w><h>80</h></coordinates><panel_attributes>&lt;&lt;ValueObject&gt;&gt;
MediaCharacter
--
+name:String
--
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>70</x><y>330</y><w>140</w><h>80</h></coordinates><panel_attributes>&lt;&lt;Entity&gt;&gt;
/Media/
--
+title:String
--
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>320</x><y>160</y><w>180</w><h>80</h></coordinates><panel_attributes>&lt;&lt;ValueObject&gt;&gt;
Engagement
--
+role:String
--
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>50</x><y>180</y><w>180</w><h>100</h></coordinates><panel_attributes>&lt;&lt;Entity&gt;&gt;
PhysicalMedia
--
+status:String
+location:String
--
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>60</x><y>60</y><w>210</w><h>80</h></coordinates><panel_attributes>&lt;&lt;Entity&gt;&gt;
Library
--
+name:String
--
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>480</x><y>170</y><w>150</w><h>120</h></coordinates><panel_attributes>lt=-
m1=0..n
</panel_attributes><additional_attributes>20;20;130;100</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>120</x><y>260</y><w>40</w><h>90</h></coordinates><panel_attributes>lt=-
m1=1..n
m2=1..n
</panel_attributes><additional_attributes>20;20;20;70</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>60</x><y>390</y><w>80</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>60;20;60;50;20;50;20;80</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>100</x><y>390</y><w>130</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;50;110;50;110;80</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>20</x><y>470</y><w>120</w><h>70</h></coordinates><panel_attributes>&lt;&lt;Entity&gt;&gt;
Book
--
+isbn:String
--
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>160</x><y>470</y><w>140</w><h>80</h></coordinates><panel_attributes>&lt;&lt;Entity&gt;&gt;
Movie
--
+urlMDB:String
+playLength:int
--
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>670</x><y>310</y><w>60</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>40;20;20;90</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>500</x><y>310</y><w>150</w><h>160</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=1..n
r1=plays
r2=playedBy
</panel_attributes><additional_attributes>20;140;130;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>190</x><y>360</y><w>170</w><h>110</h></coordinates><panel_attributes>lt=-
m1=1..n
m2=0..n
r1=characters
</panel_attributes><additional_attributes>150;90;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>190</x><y>170</y><w>150</w><h>220</h></coordinates><panel_attributes>lt=-
m1=1..n
</panel_attributes><additional_attributes>130;20;20;200</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>110</x><y>120</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=0..n</panel_attributes><additional_attributes>20;20;20;60</additional_attributes></element></umlet_diagram>