Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: sculptor-metamodel;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: sculptorguimetamodel,
 sculptorguimetamodel.impl,
 sculptorguimetamodel.util,
 sculptormetamodel,
 sculptormetamodel.impl,
 sculptormetamodel.util
Require-Bundle: org.eclipse.emf.codegen.ecore;bundle-version="2.6.0",
 org.eclipse.emf.mwe2.launch;bundle-version="2.3.0",
 org.eclipse.emf.mwe2.lib,
 org.apache.commons.logging;resolution:=optional
Import-Package: org.apache.log4j
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
