<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.sculptorgenerator</groupId>
		<artifactId>sculptor-parent</artifactId>
		<version>3.0.4</version>
	</parent>
	<artifactId>sculptor-framework</artifactId>
	<packaging>pom</packaging>
	<name>Sculptor :: Runtime Framework</name>
	<description>Aggregator project for all runtime framework modules</description>

	<modules>
		<module>sculptor-framework-main</module>
		<module>sculptor-framework-test</module>
		<module>sculptor-framework-mongodb</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>false</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
